# Tron-Android-SDK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  config.conf
app/src/androidTest/java/com/centerprime/tronclientsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.conf
app/src/main/java/com/centerprime/tronclientsdk/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/centerprime/tronclientsdk/: ExampleUnitTest.java
app/tronSdk/: build.gradle
app/tronSdk/src/androidTest/java/com/centerprime/tronsdk/: ExampleInstrumentedTest.java
app/tronSdk/src/main/: AndroidManifest.xml
app/tronSdk/src/test/java/com/centerprime/tronsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tronsdk/: build.gradle
tronsdk/src/main/java/com/centerprime/tronsdk/abi/: EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
tronsdk/src/main/java/com/centerprime/tronsdk/abi/datatypes/: Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
tronsdk/src/main/java/com/centerprime/tronsdk/abi/exceptions/: MessageDecodingException.java  MessageEncodingException.java
tronsdk/src/main/java/com/centerprime/tronsdk/api/: DatabaseGrpc.java  GrpcAPI.java  NetworkGrpc.java  WalletExtensionGrpc.java  WalletGrpc.java  WalletSolidityGrpc.java
tronsdk/src/main/java/com/centerprime/tronsdk/demo/: Debug.java  ECKeyDemo.java  EasyTransferByPrivateDemo.java  EasyTransferDemo.java  SelectFileDemo.java  TransactionSignDemo.java
tronsdk/src/main/java/com/centerprime/tronsdk/keystore/: CheckStrength.java  Credentials.java  StringUtils.java  Wallet.java  WalletFile.java  WalletUtils.java
tronsdk/src/main/java/com/centerprime/tronsdk/protos/: Contract.java  Discover.java  LICENSE  Protocol.java  TronInventoryItems.java
tronsdk/src/main/java/com/centerprime/tronsdk/sdk/: BaseResponse.java  HyperLedgerApi.java  SubmitTransactionModel.java  TronApi.java  TronWalletManager.java  Wallet.java
tronsdk/src/main/java/com/centerprime/tronsdk/test/: Test.java
tronsdk/src/main/java/com/centerprime/tronsdk/walletcli/: Client.java  WalletApiWrapper.java
tronsdk/src/main/java/com/centerprime/tronsdk/walletserver/: GrpcClient.java  WalletApi.java  WalletTron.java
(+41 files in other folders)
